<head>
    <title>Tate Client</title>
</head>
<body>
    <span id="text"></span>
</body>
<script>
    let t = document.getElementById("text");
    window.setText = text => {
        t.innerHTML = text;
    };

    const Store = require('electron-store');
    const config = new Store();

    window.videoFinish = () => {
        return new Promise(resolve => {
            if(config.get('style') !== 'ban') return resolve();
            let video = document.querySelector('video');
            video.onended = () => {
                resolve();
            };
        });
    };
</script>
<style>
    @font-face {
        font-family: 'krunker';
        src: url(https://krunker.io/css/fonts/font2.ttf);
    }

    body {
        -webkit-app-region: drag;
        background-image: url('./splash.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    * {
        user-select: none;
    }

    #text {
        position: fixed;
        bottom: 10px;
        right: 10px;
        color: #fff;
        font-family: 'krunker';
    }

    video {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
</style>